<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/pref_celcius"
            android:title="@string/celcius" />
        <item android:id="@+id/pref_farenheit"
            android:title="@string/farenheit" />

        <!--<item-->
            <!--android:id="@+id/nav_close"-->
            <!--android:title="@string/nav_close" />-->
    </group>
</menu>